<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTOTEL</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>GESTOTEL</h1>
        
        <style>
            /* Estilos para el botón de cerrar sesión */
            #Iniciar-sesion-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #ff9800;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                text-decoration-line: none;
                
            }
            a {
                text-decoration: none;

            }
    
            #Iniciar-sesion-btn:hover {
                background-color: #e64a19;
            }
        </style>
        
    </header>

    <button id="Iniciar-sesion-btn"><a href="login_es.html">Iniciar Sesión</a></button>
    
    <nav>
        <ul>
            <li><a href="#habitaciones">Habitaciones</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <div>
        <section id="language-selector">
            <label for="idioma">Idioma:</label>
            <select id="idioma" onchange="window.location.href=this.value">
                <option value="file:///C:/Users/plago/OneDrive/Documentos/Project_DUOC_INGSOFT/prototipo_gestotel/home/home.html">Español</option>
                <option value="file:///C:/Users/plago/OneDrive/Documentos/Project_DUOC_INGSOFT/prototipo_gestotel/home/home_ing.html">Inglés</option>
            </select>
        </section>
    </div>

    

    <section id="habitaciones">
        <h2>Habitaciones</h2>
        <div class="habitacion">
            <h3>Habitación Estándar</h3>
            <p>Una habitación cómoda con una cama doble y baño privado.</p>
        </div>
        <div class="habitacion">
            <h3>Suite de Lujo</h3>
            <p>Una suite espaciosa con vistas panorámicas y comodidades de lujo.</p>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Ponte en contacto con nosotros en: <a href="mailto:info@hotel.com">info@hotel.com</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Hotel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>