<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTOTEL</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>GESTOTEL</h1>
        <style>
            /* Styles for the Log In button */
            #login-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #ff9800;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                text-decoration-line: none;
                
            }
            a {
                text-decoration: none;

            }
    
            #login-btn:hover {
                background-color: #e64a19;
            }
        </style>
        
    </header>

    <button id="login-btn"><a href="admin.html">Admin</a></button>


    <section id="login">
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <div action="login.php" method="POST">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>
                <br>
                <label for="contrasena">Contraseña:</label>
                <input  type="password" id="contrasena" name="contrasena" required>
                <br>
                <div><a href="user_1.html"><input type="submit" value="Iniciar Sesión"></div>
                <div>
                    <p class="mb-0">No tienes cuenta? <a href="login_es.html" class="text-white-50 fw-bold">Registrate</a>
                    </p>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Hotel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>